# postgres
POSTGRES_DB=elastic_rails_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# elasticsearch
ELASTIC_USERNAME=elasticsearch
ELASTIC_PASSWORD=elasticsearch

# kibana
KIBANA_PASSWORD=kibana
ELASTICSEARCH_HOSTS=http://host.docker.internal:9200